DB_CONNECT = mongodb://localhost:27017/Dev_Auth
TOKEN_SECRET = 'thisismysecrettoken'
PORT='3000'
FACEBOOK_CLIENT_ID=972158763168233
FACEBOOK_CLIENT_SECRET=a92724a932f5abd422f4217b248e278f
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
REDIRECT_URL=http://localhost:3001